# nanyou

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/nanyou/: NanyouApplication.java
server/src/main/java/com/nanyou/common/: Constant.java  DateUtils.java  KeyGenerator.java  MD5.java  PageUtils.java  PaginatedResult.java  RemoveSameUtils.java  SecurityUser.java  SecurityUtil.java  SpringUtil.java  UUIDs.java
server/src/main/java/com/nanyou/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomTokenService.java  DruidAutoConfig.java  DruidProperties.java  GlobalAuthenticationConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebMvcConfig.java
server/src/main/java/com/nanyou/exception/: Error.java  ErrorCode.java  ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
server/src/main/java/com/nanyou/monitor/: PerformanceMonitor.java  ServiceMonitor.java
server/src/main/java/com/nanyou/mybatis/: CustomMapper.java
server/src/main/java/com/nanyou/mybatis/dao/: UserMapper.java
server/src/main/java/com/nanyou/mybatis/pojo/: User.java
server/src/main/java/com/nanyou/web/: BaseService.java
server/src/main/java/com/nanyou/web/api/: UserController.java
server/src/main/java/com/nanyou/web/service/: UserService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml
server/src/main/resources/db/: V1.0__nanyou.sql
server/src/main/resources/mapper/: CommonMapper.xml  UserMapper.xml
server/src/main/resources/public/: index.html  shop.html  story.html
server/src/main/resources/public/css/: common.css  index.css  shop.css  shutter.css  story.css
server/src/main/resources/public/js/: common.js  const.js
server/src/main/resources/static/: index.html
server/src/main/resources/static/staticFile/css/: app.3f666531cf89d266ad000506752fbd4d.css
server/src/main/resources/static/staticFile/js/: app.384f8eb4432862765c8b.js  manifest.3fad823f50ca7a9ac7d1.js  vendor.e0b72ad2406ed9217e48.js
web/: pom.xml
web/admin/: index.html  package-lock.json  package.json
web/admin/config/: index.js
web/admin/src/: permission.js
web/admin/src/api/: user.js
web/admin/src/config/: env.js
web/admin/src/const/: website.js
web/admin/src/mock/: menu.js
web/admin/src/page/index/top/: index.vue
web/admin/src/page/login/: index.vue  userlogin.vue
web/admin/src/router/: axios.js
web/admin/src/router/page/: index.js
web/admin/src/router/views/: index.js
web/admin/src/store/modules/: user.js
web/admin/src/util/: util.js
web/admin/src/views/test/: testa.vue  testb.vue
