server.port=9002

#template
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
spring.devtools.restart.exclude = static/**,public/**,WEB-INF/**
spring.devtools.restart.include.mapper=/mapper-[\\w-\\.]+jar
spring.devtools.restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#flyway
flyway.enabled=true
flyway.locations=classpath:db
flyway.baseline-version=1.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.table=nanyou_schema_version
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

#logging
logging.level.jdbc=ERROR
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.nanyou=DEBUG
logging.level.tk.mybatis=DEBUG
logging.file=nanyou.log

# druid
druid.url=jdbc:mysql://123.206.183.60:3266/repair?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=sweiter
druid.password=ntsweiter
druid.initial-size=3
druid.min-idle=3
druid.max-active=20
druid.test-on-borrow=true
druid.allow=127.0.0.1
druid.filters=stat,log4j

# mybatis
mybatis.type-aliases-package=com.nanyou.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=
pagehelper.params=count=countSqltrue
